name: Build
on:
  workflow_dispatch:

jobs:
  build:
   runs-on: macos-latest

   steps:
      - uses: actions/checkout@v2
      - name: submodules-init
        uses: snickerbockers/submodules-init@v4
      - name: Build
        run: |
          make -C amfidebilitate clean all
          cd Taurine/resources && tar -xf basebinaries.tar
          rm -f Taurine/resources/{amfidebilitate,basebinaries.tar}
          cd ../..
          cp amfidebilitate/bin/* Taurine/resources
          cd Taurine/resources && tar -cf basebinaries.tar amfidebilitate img4tool jailbreakd jbexec launchjailbreak pspawn_payload-stg2.dylib pspawn_payload.dylib
          rm -f Taurine/resources/{amfidebilitate,img4tool,jailbreakd,jbexec,launchjailbreak,*.dylib}
          cd ../..
          xcodebuild clean build ONLY_ACTIVE_ARCH=NO PRODUCT_BUNDLE_IDENTIFIER='com.OdysseyTeam.Taurine' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED="NO" -sdk iphoneos -scheme Taurine -configuration Release -derivedDataPath build
          ln -sf build/Build/Products/Release-iphoneos Payload
          rm -rf Payload/Taurine.app/Frameworks
          zip -r9 Taurine.ipa Payload/Taurine.app
          
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
         name: Taurine.ipa
         path: "Taurine.ipa"
